SERVER_USER=ubuntu
SERVER_HOST=your-aws-server-ip-or-domain
SERVER_PATH=/opt/go-server
SERVER_SRC_PATH=/home/ubuntu/go-server-src
PEM_KEY=/path/to/your/key.pem

HASH_KEY=your-64-byte-hex-key-here
BLOCK_KEY=your-32-byte-hex-key-here
JWT_SECRET=your-64-char-hex-string-here